<?
/*
 * Traits представляют группу методов, которые могут быть добавлены в классы.
 * Traits позволяют определять блоки функционала и многократно повторно использовать в классах
 * без необходимости усложнять код классов, которые используют эти методы.
 * Traits могут содержать только статические и нестатические методы.

 * После добавления трейта с помощью оператора use класс может использовать его методы,
 * как-будто они определены в самом этом классе.
 * Следует учитывать, что при наследовании методы трейта переопределяют унаследованные методы с тем же именем:
 */

class Data
{
    function print() { echo "Print from Data"; }
}
trait Printer
{
    function print() { echo "Print from Printer"; }
}

class Message extends Data
{
    use Printer;
}
$myMessage = new Message();
$myMessage->print();     // Print from Printer
?>
